export const CHANGE_SESSION_STATUS = "CHANGE_SESSION_STATUS";
export const IS_FETCHING_MESSAGES = "IS_FETCHING_MESSAGES";
export const FETCH_MESSAGES = "FETCH_MESSAGES";
export const MESSAGE_SENT = "MESSAGE_SENT";
export const MESSAGE_RECEIVED = "MESSAGE_RECEIVED";
